import /init.grand.rc

on post-fs-data
    setprop ro.crypto.keyfile.userdata /dev/block/platform/msm_sdcc.1/by-name/encrypt
#    chown media_rw media_rw /mnt/external_sd # FEATURE_SDCARD_ENCRYPTION
#    symlink /data/media/external_sd /mnt/external_sd # FEATURE_SDCARD_ENCRYPTION
#    chmod 0755 /system/bin/ssbd
# service ssbd /system/bin/ssbd # FEATURE_SDCARD_ENCRYPTION
#    class main
#    disabled

on boot
    chmod 0660 /dev/ttyGS0
    chown system system /dev/ttyGS0

#brightness properties
    setprop ro.lge.lcd_default_brightness    92

#    setprop persist.sdcrypto.featuring 2 # FEATURE_SDCARD_ENCRYPTION
# LGE_CHANGE_S, 20120426, kwangbin.yim@lge.com, Re-define TCP buffer size for MPCS LTE network. Overwrite init.rc property
#   ReadMin, ReadInitial, ReadMax, WriteMin, WriteInitial, WriteMax,
    setprop net.tcp.buffersize.lte     4096,87380,1220608,4096,87380,1220608

    write /proc/sys/net/core/rmem_max  1220608
    write /proc/sys/net/core/wmem_max  1220608
# LGE_CHANGE_E, 20120426, kwangbin.yim@lge.com, Re-define TCP buffer size for MPCS LTE network
# LGE_UPDATE_START
# This is requested by VZW. Do not refer or copy below. This is for only VZW.
# 2012-04-23, G1-FS@lge.com
    setprop ro.device.memory.system 0
    setprop ro.device.memory.internal 8
# LGE_UPDATE_END
# Touch keyguard sysfs
    chown system system /sys/devices/virtual/input/lge_synaptics_touch/keyguard
    chown system system /sys/devices/virtual/input/lge_synaptics_touch/ic_rw

# Charging on/off sysfs
    chown system system /sys/devices/platform/msm_ssbi.0/pm8921-core/pm8921-charger/at_charge

service wpa_supplicant /system/bin/wpa_supplicant \
    -Dnl80211 -iwlan0 -c/data/misc/wifi/wpa_supplicant.conf
# we will start as root and wpa_supplicant will switch to user wifi
# after setting up the capabilities required for WEXT
# user wifi
# group wifi inet keystore
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

