
on fota-init
    wait /dev/block/mmcblk0
    chown root lg_fota /dev/block/mmcblk0
    chmod 0770 /dev/block/mmcblk0
    
    #[LGE_UPDATE_S] DMS_SYSTEM dms-fota@lge.com 2012/03/13
    # Changed partition table 26 -> 27 2012/03/13
    #mkdir /fotapkg 0771 system system
	#wait /dev/block/mmcblk0p27
	#exec /system/bin/demigod_make_ext4fs -e /dev/block/mmcblk0p27 /fotapkg
    #exec /system/bin/e2fsck -y /dev/block/mmcblk0p27
    #mount ext4 /dev/block/mmcblk0p27 /fotapkg nosuid nodev noatime barrier=1 data=ordered noauto_da_alloc errors=panic
    #[LGE_UPDATE_E] DMS_SYSTEM dms-fota@lge.com 2012/03/13

on fota-boot
    #mkdir /data/fota 0770 lg_fota system
    #chown lg_fota system /data/fota
    #chmod 0775 /data/fota

    chown lg_fota system /fotapkg
    chmod 0775 /fotapkg

    mkdir /fotapkg/fota 0770 lg_fota system
    chown lg_fota system /fotapkg/fota
    chmod 0775 /fotapkg/fota

on post-fs-data
    chown lg_fota system /fotapkg
    chmod 0775 /fotapkg

    mkdir /fotapkg/app_dme 0771 lg_fota system
    chown lg_fota system /fotapkg/app_dme
    chmod 0771 /fotapkg/app_dme

    #mkdir /data/fota 0770 lg_fota system
    #chown lg_fota system /data/fota
    #chmod 0775 /data/fota
    #chmod 0775 /data/fota/silence.txt

    mkdir /fotapkg/fota 0770 lg_fota system
    chown lg_fota system /fotapkg/fota
    chmod 0775 /fotapkg/fota
    chmod 0775 /fotapkg/fota/silence.txt

    mkdir /cache/recovery 0774
    chown system cache /cache/recovery
    mkdir /cache/recovery/fota 0774
    chown system system /cache/recovery/fota
    chmod 0774 /cache/recovery/fota

    mkdir /cache/fota 0777
    chown system system /cache/fota
    chmod 0777 /cache/fota
