import /init.grand.rc

on init
#	mkdir /mnt/external_sd 0000 system system # FEATURE_SDCARD_ENCRYPTION

# Create filesystems if necessary.
    exec /sbin/setup_fs \
        /dev/block/platform/msm_sdcc.1/by-name/userdata \
        /dev/block/platform/msm_sdcc.1/by-name/cache \
        /dev/block/platform/msm_sdcc.1/by-name/drm \
        /dev/block/platform/msm_sdcc.1/by-name/mpt \
        /dev/block/platform/msm_sdcc.1/by-name/sns \
        #/dev/block/platform/msm_sdcc.1/by-name/fotapkg \
        no_reboot
	start bootlogo

on boot-pause
    exec system/bin/battery_charging


on post-fs-data
    setprop ro.crypto.keyfile.userdata /dev/block/platform/msm_sdcc.1/by-name/encrypt
#    chown media_rw media_rw /mnt/external_sd # FEATURE_SDCARD_ENCRYPTION
#    symlink /data/media/external_sd /mnt/external_sd # FEATURE_SDCARD_ENCRYPTION
#    chmod 0755 /system/bin/ssbd
	symlink /sdcard/external_sd /external_sd
# service ssbd /system/bin/ssbd # FEATURE_SDCARD_ENCRYPTION
#    class main
#    disabled

on boot
    chmod 0660 /dev/ttyGS0
    chown system system /dev/ttyGS0

#brightness properties
    setprop ro.lge.lcd_default_brightness    92

#    setprop persist.sdcrypto.featuring 2 # FEATURE_SDCARD_ENCRYPTION
# LGE_CHANGE_S, 20120426, kwangbin.yim@lge.com, Re-define TCP buffer size for MPCS LTE network. Overwrite init.rc property
#   ReadMin, ReadInitial, ReadMax, WriteMin, WriteInitial, WriteMax,
    setprop net.tcp.buffersize.lte     4096,87380,1220608,4096,87380,1220608

    write /proc/sys/net/core/rmem_max  1220608
    write /proc/sys/net/core/wmem_max  1220608
# LGE_CHANGE_E, 20120426, kwangbin.yim@lge.com, Re-define TCP buffer size for MPCS LTE network
# LGE_UPDATE_START
# This is requested by VZW. Do not refer or copy below. This is for only VZW.
# 2012-04-23, G1-FS@lge.com
    setprop ro.device.memory.system 0
    setprop ro.device.memory.internal 8
# LGE_UPDATE_END
# Touch keyguard sysfs
    chown system system /sys/devices/virtual/input/lge_synaptics_touch/keyguard
    chown system system /sys/devices/virtual/input/lge_synaptics_touch/ic_rw

# Charging on/off sysfs
    chown system system /sys/devices/platform/msm_ssbi.0/pm8921-core/pm8921-charger/at_charge

# LGE_CHANGE_S, 20110725, real-wifi@lge.com by Beaver, To enable ftm for WLAN
# CONFIG_LGE_WLAN_PATCH

#
# CONFIG_LGE_WLAN_QCOM_PATCH
service ftm_ptt /system/bin/ftm_ptt -d
    user root
    group radio system 
    disabled

on property:ro.build.type=user
    write /sys/module/subsystem_restart/parameters/restart_level 3
    write /sys/module/lge_handle_panic/parameters/hreset_enable 1

